{
  "name": "interns-program-myproduct",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "parcel src/index.htmml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Aphodomus/interns-program-myproduct.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Aphodomus/interns-program-myproduct/issues"
  },
  "homepage": "https://gitlab.com/Aphodomus/interns-program-myproduct#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "parcel": "^2.0.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.44.0"
  }
}
